import tkinter as tk
from tkinter.colorchooser import askcolor
from PIL import ImageGrab
import os
import time

class ToolTip:
    """Simple tooltip for widgets."""
    def __init__(self, widget, text):
        self.widget = widget
        self.text = text
        self.tipwindow = None
        widget.bind("<Enter>", self.show_tip)
        widget.bind("<Leave>", self.hide_tip)

    def show_tip(self, event=None):
        if self.tipwindow or not self.text:
            return
        x, y, cx, cy = self.widget.bbox("insert")
        x = x + self.widget.winfo_rootx() + 25
        y = y + self.widget.winfo_rooty() + 20
        self.tipwindow = tw = tk.Toplevel(self.widget)
        tw.wm_overrideredirect(True)
        tw.wm_geometry(f"+{x}+{y}")
        label = tk.Label(tw, text=self.text, background="#ffffe0", relief="solid", borderwidth=1,
                         font=("tahoma", "8", "normal"))
        label.pack(ipadx=4, ipady=2)

    def hide_tip(self, event=None):
        if self.tipwindow:
            self.tipwindow.destroy()
        self.tipwindow = None

class PaintApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Paint App - Klippy Style UI")

        self.brush_size = 5
        self.brush_color = "black"
        self.current_tool = "pen"

        # Root layout: left toolbar + top controls + canvas filling rest
        self.root.geometry("1000x650")
        self.root.configure(bg="#f0f0f0")

        # Left toolbar frame
        self.toolbar = tk.Frame(root, bg="#d3e0ea", width=120)
        self.toolbar.pack(side="left", fill="y")

        # Canvas + top controls frame
        main_frame = tk.Frame(root, bg="#f0f0f0")
        main_frame.pack(side="right", fill="both", expand=True)

        # Top controls frame
        self.top_controls = tk.Frame(main_frame, bg="#f0f0f0", height=50)
        self.top_controls.pack(side="top", fill="x", padx=10, pady=5)

        # Canvas frame (to allow padding)
        canvas_frame = tk.Frame(main_frame, bg="#f0f0f0")
        canvas_frame.pack(fill="both", expand=True, padx=10, pady=5)

        # Canvas itself
        self.canvas = tk.Canvas(canvas_frame, bg="white", width=850, height=580, relief=tk.SUNKEN, borderwidth=2)
        self.canvas.pack(fill="both", expand=True)

        self.canvas.config(cursor="pencil")

        self.canvas.bind("<ButtonPress-1>", self.start_stroke)
        self.canvas.bind("<B1-Motion>", self.paint)
        self.canvas.bind("<ButtonRelease-1>", self.end_stroke)

        self.old_x = None
        self.old_y = None

        self.strokes = []
        self.current_stroke = []

        # Brush size slider in top controls
        size_label = tk.Label(self.top_controls, text="Brush Size:", bg="#f0f0f0", font=("Segoe UI", 10))
        size_label.pack(side="left", padx=(0,5))

        self.brush_slider = tk.Scale(self.top_controls, from_=1, to=30, orient="horizontal", bg="#f0f0f0",
                                     highlightthickness=0, length=150)
        self.brush_slider.set(self.brush_size)
        self.brush_slider.pack(side="left", padx=(0,15))

        # Color chooser button
        self.color_btn = tk.Button(self.top_controls, text="🎨 Color", command=self.choose_color,
                                   bg="#4a90e2", fg="white", font=("Segoe UI", 10), relief=tk.FLAT, padx=10, pady=5)
        self.color_btn.pack(side="left", padx=5)

        # Undo button
        self.undo_btn = tk.Button(self.top_controls, text="↺ Undo", command=self.undo,
                                  bg="#f39c12", fg="white", font=("Segoe UI", 10), relief=tk.FLAT, padx=10, pady=5)
        self.undo_btn.pack(side="left", padx=5)

        # Clear button
        self.clear_btn = tk.Button(self.top_controls, text="🗑 Clear", command=self.clear_canvas,
                                   bg="#e74c3c", fg="white", font=("Segoe UI", 10), relief=tk.FLAT, padx=10, pady=5)
        self.clear_btn.pack(side="left", padx=5)

        # Save button
        self.save_btn = tk.Button(self.top_controls, text="💾 Save", command=self.save_drawing,
                                  bg="#27ae60", fg="white", font=("Segoe UI", 10), relief=tk.FLAT, padx=10, pady=5)
        self.save_btn.pack(side="left", padx=5)

        # Tool buttons in toolbar (vertical)
        self.tool_buttons = {}
        tools = [
            ("pen", "✏️", "Pen: solid line"),
            ("paintbrush", "🖌️", "Paintbrush: thick smooth"),
            ("watercolor", "💧", "Watercolor: transparent"),
            ("marker", "🖍️", "Marker: translucent"),
            ("crayon", "🖍️", "Crayon: rough edges"),
            ("eraser", "❌", "Eraser: remove paint")
        ]

        for tool, emoji, tip in tools:
            b = tk.Button(self.toolbar, text=emoji, font=("Segoe UI Emoji", 20),
                          width=4, height=2,
                          relief=tk.RAISED, bg="#d3e0ea",
                          command=lambda t=tool: self.select_tool(t))
            b.pack(pady=8)
            ToolTip(b, tip)
            self.tool_buttons[tool] = b

        self.update_tool_buttons()

    def select_tool(self, tool):
        self.current_tool = tool
        self.update_tool_buttons()

        cursor_map = {
            "pen": "pencil",
            "paintbrush": "dotbox",
            "watercolor": "circle",
            "marker": "plus",
            "crayon": "cross",
            "eraser": "spraycan"
        }
        self.canvas.config(cursor=cursor_map.get(tool, "pencil"))

    def update_tool_buttons(self):
        for t, btn in self.tool_buttons.items():
            if t == self.current_tool:
                btn.config(relief=tk.SUNKEN, bg="#82c4e6")
            else:
                btn.config(relief=tk.RAISED, bg="#d3e0ea")

    def start_stroke(self, event):
        self.old_x = event.x
        self.old_y = event.y
        self.current_stroke = []

    def paint(self, event):
        size = self.brush_slider.get()
        color = self.brush_color

        if self.old_x is not None and self.old_y is not None:
            if self.current_tool == "pen":
                line_id = self.canvas.create_line(
                    self.old_x, self.old_y, event.x, event.y,
                    width=size,
                    fill=color,
                    capstyle=tk.ROUND, smooth=True
                )
            elif self.current_tool == "paintbrush":
                fill_color = color
                line_id = self.canvas.create_line(
                    self.old_x, self.old_y, event.x, event.y,
                    width=size * 2,
                    fill=fill_color,
                    capstyle=tk.ROUND, smooth=True
                )
            elif self.current_tool == "watercolor":
                fill_color = color
                line_id = self.canvas.create_line(
                    self.old_x, self.old_y, event.x, event.y,
                    width=int(size * 1.5),
                    fill=fill_color,
                    capstyle=tk.ROUND, smooth=True,
                    stipple="gray25"
                )
            elif self.current_tool == "marker":
                fill_color = color
                line_id = self.canvas.create_line(
                    self.old_x, self.old_y, event.x, event.y,
                    width=size * 2,
                    fill=fill_color,
                    capstyle=tk.ROUND, smooth=True,
                    stipple="gray50"
                )
            elif self.current_tool == "crayon":
                line_ids = []
                offsets = [(-1,0), (1,0), (0,-1), (0,1)]
                for dx, dy in offsets:
                    line_id = self.canvas.create_line(
                        self.old_x+dx, self.old_y+dy, event.x+dx, event.y+dy,
                        width=size,
                        fill=color,
                        capstyle=tk.ROUND, smooth=True
                    )
                    line_ids.append(line_id)
                self.current_stroke.extend(line_ids)
                self.old_x = event.x
                self.old_y = event.y
                return
            elif self.current_tool == "eraser":
                line_id = self.canvas.create_line(
                    self.old_x, self.old_y, event.x, event.y,
                    width=size * 3,
                    fill="white",
                    capstyle=tk.ROUND, smooth=True
                )
            else:
                line_id = self.canvas.create_line(
                    self.old_x, self.old_y, event.x, event.y,
                    width=size,
                    fill=color,
                    capstyle=tk.ROUND, smooth=True
                )

            self.current_stroke.append(line_id)

        self.old_x = event.x
        self.old_y = event.y

    def end_stroke(self, event):
        if self.current_stroke:
            self.strokes.append(self.current_stroke)
        self.old_x = None
        self.old_y = None
        self.current_stroke = []

    def choose_color(self):
        color = askcolor(color=self.brush_color)[1]
        if color:
            self.brush_color = color
            self.color_btn.config(bg=color)

    def clear_canvas(self):
        self.canvas.delete("all")
        self.strokes.clear()
        self.current_stroke.clear()

    def undo(self):
        if self.strokes:
            last_stroke = self.strokes.pop()
            for line_id in last_stroke:
                self.canvas.delete(line_id)

    def save_drawing(self):
        x = self.root.winfo_rootx() + self.canvas.winfo_x()
        y = self.root.winfo_rooty() + self.canvas.winfo_y()
        x1 = x + self.canvas.winfo_width()
        y1 = y + self.canvas.winfo_height()

        img = ImageGrab.grab(bbox=(x, y, x1, y1))

        save_dir = os.path.expanduser("~/Pictures")
        if not os.path.exists(save_dir):
            os.makedirs(save_dir)

        filename = os.path.join(save_dir, f"drawing_{int(time.time())}.png")
        img.save(filename)
        print(f"Saved drawing as {filename}")

if __name__ == "__main__":
    root = tk.Tk()
    app = PaintApp(root)
    root.mainloop()
